{
  "version": 2,
  "builds": [
    {
      "src": "api-server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/medusa-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
